<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 20px;
        }
        input,textarea{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;
        }
        button{
            color: white;
            background-color: rgb(83, 83, 232);
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Contact Form</h1>

    <form>
        <label>Name:</label>
        <input type="text" id="name">
        <label>Email:</label>
        <input type="email" id="email">
        <label>Message</label>
        <textarea name="" id=""></textarea>
        <button>Submit</button>

    </form>
    
</body>
</html>